<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookFragment">

    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.homework_1android_2.fragmentes.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.homework_1android_2.fragmentes.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="data"
            app:argType="com.example.homework_1android_2.data.Data" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.homework_1android_2.fragmentes.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie">
        <action
            android:id="@+id/action_movieFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/planetFragment"
        android:name="com.example.homework_1android_2.fragmentes.PlanetFragment"
        android:label="fragment_planet"
        tools:layout="@layout/fragment_planet" />
</navigation>