<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragmentes.DetailFragment">

    <ImageView
        android:id="@+id/image_in_detail_fragment"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:src="@color/black" />

    <TextView
        android:id="@+id/detail_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>